
@BOOK{Huizinga1955-yc,
  title     = "Homo Ludens: A Study of the {Play-Element} in Culture",
  author    = "Huizinga, Johan",
  abstract  = "In Homo Ludens, the classic evaluation of play that has become a
               ``must-read'' for those in game design, Dutch philosopher Johan
               Huizinga defines play as the central activity in flourishing
               societies. Like civilization, play requires structure and
               participants willing to create within limits. Starting with
               Plato, Huizinga traces the contribution of Homo Ludens, or ``Man
               the player'' through Medieval Times, the Renaissance, and into
               our modern civilization. Huizinga defines play against a rich
               theoretical background, using cross-cultural examples from the
               humanities, business, and politics. Homo Ludens defines play for
               generations to come. ``A happier age than ours once made bold to
               call our species by the name of Homo Sapiens. In the course of
               time we have come to realize that we are not so reasonable after
               all as the Eighteenth Century with its worship of reason and
               naive optimism, though us; ''hence moder fashion inclines to
               designate our species asHomo Faber Man the Maker. But though
               faber may not be quite so dubious as sapiens it is, as a name
               specific of the human being, even less appropriate, seeing that
               many animals too are makers. There is a third function, howver,
               applicable to both human and animal life, and just as important
               as reasoning and making--namely, playing. it seems to me that
               next to Homo Faber, and perhaps on the same level as Homo
               Sapiens, Homo Ludens, Man the Player, deserves a place in our
               nomenclature. ``--from the Foreward, by Johan Huizinga",
  publisher = "Beacon Press",
  year      =  1955,
  language  = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@BOOK{1998-sc,
  title     = "哲也-雀聖と呼ばれた男（３）",
  author    = "さい, ふうめい and 星野, 泰視",
  abstract  = "新宿にその人ありとうたわれる凄腕の玄人（バイニン）、その名も``坊や哲''!!
               そんな哲也（てつや）の前に、新たなる敵が忍び寄る……。「俺には牌（はい）が透けて見えるんだよ……」
               死神のような姿となり、新宿最強となった哲也の前に現れた旧友・印南（いんなみ）。その百発百中のガン牌が、哲也を窮地に陥れる!!",
  publisher = "講談社",
  month     =  mar,
  year      =  1998,
  language  = "ja"
}
